{
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "pages/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "functions/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "config/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}